<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestYourMemory">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"/>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_question"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <Button
            android:id="@+id/Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Answer"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:id="@+id/img_Answer"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:src="@drawable/black"
            android:layout_height="200dp"/>


    </LinearLayout>

</RelativeLayout>